<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PokemonDetailViewController" customModule="Pokedex" customModuleProvider="target">
            <connections>
                <outlet property="catchButton" destination="ODc-Ac-qqE" id="7ut-TJ-FNw"/>
                <outlet property="pokemonImageView" destination="2NY-EZ-mIR" id="8Z6-ll-XVU"/>
                <outlet property="pokemonMovesLabel" destination="DAr-SQ-wnp" id="Bcf-VI-fd2"/>
                <outlet property="pokemonNameLabel" destination="4XB-UF-jyy" id="gJN-5M-pHv"/>
                <outlet property="pokemonTypeLabel" destination="Mgz-DM-UrX" id="0gX-LD-HK0"/>
                <outlet property="releaseButton" destination="C9R-PK-iWN" id="4H1-sR-VrP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYI-cG-c8j">
                    <rect key="frame" x="0.0" y="47" width="390" height="657"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nI-zP-tMv">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="204.33333333333334"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6yS-GD-oSD">
                                    <rect key="frame" x="20" y="20" width="350" height="164.33333333333334"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yjD-Ak-VLx">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="83.666666666666671"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeball-selected" translatesAutoresizingMaskIntoConstraints="NO" id="2NY-EZ-mIR">
                                                    <rect key="frame" x="160" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2NY-EZ-mIR" secondAttribute="height" multiplier="1:1" id="pPQ-vU-Hlh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Name}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XB-UF-jyy">
                                                    <rect key="frame" x="129.66666666666666" y="50" width="90.666666666666657" height="33.666666666666657"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="600-tf-794">
                                            <rect key="frame" x="0.0" y="103.66666666666666" width="350" height="20.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCz-F1-4p6">
                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Type}" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgz-DM-UrX">
                                                    <rect key="frame" x="179" y="0.0" width="171" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KsW-t2-eZr">
                                            <rect key="frame" x="0.0" y="144" width="350" height="20.333333333333343"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R1-EZ-8bq">
                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Move}" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAr-SQ-wnp">
                                                    <rect key="frame" x="179" y="0.0" width="171" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="6yS-GD-oSD" firstAttribute="leading" secondItem="7nI-zP-tMv" secondAttribute="leading" constant="19.999999999999993" id="Dzg-wF-PCe"/>
                                <constraint firstAttribute="trailing" secondItem="6yS-GD-oSD" secondAttribute="trailing" constant="20" id="Iug-eU-AhV"/>
                                <constraint firstItem="6yS-GD-oSD" firstAttribute="top" secondItem="7nI-zP-tMv" secondAttribute="top" constant="20" id="Vi6-td-0s9"/>
                                <constraint firstAttribute="bottom" secondItem="6yS-GD-oSD" secondAttribute="bottom" constant="20" id="oHY-12-c09"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7nI-zP-tMv" secondAttribute="bottom" id="Mij-Kw-2j6"/>
                        <constraint firstAttribute="trailing" secondItem="7nI-zP-tMv" secondAttribute="trailing" id="OrO-Cr-gxk"/>
                        <constraint firstItem="7nI-zP-tMv" firstAttribute="width" secondItem="tYI-cG-c8j" secondAttribute="width" id="QY4-nx-wXZ"/>
                        <constraint firstItem="7nI-zP-tMv" firstAttribute="top" secondItem="tYI-cG-c8j" secondAttribute="top" id="XtM-Mv-vNm"/>
                        <constraint firstItem="7nI-zP-tMv" firstAttribute="leading" secondItem="tYI-cG-c8j" secondAttribute="leading" id="zkA-ss-lde"/>
                    </constraints>
                </scrollView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GJy-a8-tld">
                    <rect key="frame" x="20" y="714" width="350" height="76"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODc-Ac-qqE">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                            <color key="backgroundColor" systemColor="systemRedColor"/>
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Catch"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9R-PK-iWN">
                            <rect key="frame" x="0.0" y="42" width="350" height="34"/>
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                            <color key="tintColor" systemColor="systemYellowColor"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Release"/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="GJy-a8-tld" firstAttribute="top" secondItem="tYI-cG-c8j" secondAttribute="bottom" constant="10" id="4hz-cC-npq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tYI-cG-c8j" secondAttribute="trailing" id="C5N-cr-Azi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GJy-a8-tld" secondAttribute="trailing" constant="20" id="CvI-uu-xuF"/>
                <constraint firstItem="tYI-cG-c8j" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Sbf-4H-lK3"/>
                <constraint firstItem="GJy-a8-tld" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="YW0-BO-R4N"/>
                <constraint firstItem="tYI-cG-c8j" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="clY-Mm-OwY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="GJy-a8-tld" secondAttribute="bottom" constant="20" id="hOb-ag-D9R"/>
            </constraints>
            <point key="canvasLocation" x="138" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="pokeball-selected" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
